protobuf/schema/communication-message.proto

syntax = "proto2";

package xmlManager;

message message {
    optional string general_data = 1;
    optional string name = 2;
    optional int32 age = 3;
    optional int32 address = 4;
    optional int32 disabilities = 5;
    optional int32 cycle = 6;
    optional int32 cross_country_ski = 7;
    optional int32 alpine_ski = 8;
    optional int32 snowboard = 9;
    optional recipient sn_backend = 10;

  }

message recipient {
    optional string address = 1;
    optional int32 port = 2;
    optional string pubkey = 3;
  }